# risk_service_Mar_23

./: README.md  pom.xml
src/main/java/com/capeelectric/config/: AWSLPSConfig.java  JwtRegisterDetailsService.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/com/capeelectric/controller/: CustomerDetailsController.java  PrintRiskAssessmentDataController.java  RiskAssessmentController.java  RiskAssessmentHealthController.java  RiskFinalReportController.java
src/main/java/com/capeelectric/execption/: CustomerDetailsException.java  FinalReportException.java  GlobalExceptionHandler.java  RiskAssessmentException.java  RiskFinalReportException.java
src/main/java/com/capeelectric/model/: CalculatedRisk.java  CustomerDetails.java  GroundFlashDensity.java  Losses.java  RiskFinalReport.java  RiskProtection.java  StructureAttributes.java  StructureCharacteristics.java
src/main/java/com/capeelectric/repository/: CustomerDetailsRepository.java  GroundFlashDensityRepositary.java  RiskAssessmentRepository.java
src/main/java/com/capeelectric/service/: CustomerDetailsService.java  GroundFlashDensityLocationService.java  PrintRiskAssessmentDataDetailsService.java  PrintRiskCustomerDetailsService.java  RiskAssessmentService.java  RiskFinalReportService.java
src/main/java/com/capeelectric/service/impl/: CustomerDetailsServiceImpl.java  GroundFlashDensityLocationServiceImpl.java  PrintRiskAssessmentDataDetailsServiceImpl.java  PrintRiskCustomerDetailsServiceImpl.java  RiskAssessmentServiceImpl.java  RiskFinalReportServiceImpl.java
src/main/java/com/example/demo/: RiskAssessmentAppplicationApplication.java  ServletInitializer.java
src/main/resources/: data.sql
src/test/java/com/example/demo/: RiskAssessmentAppplicationApplicationTests.java
